node {
     
     def buildNumber = BUILD_NUMBER
    def mvnHome = tool 'myMaven04'
    
    stage ("checkout")  {
    git credentialsId: 'git-authentication-jenkins-login', url: 'https://github.com/agunuworld4/maven-web-application.git'
    }

  
  stage ('build')  {
    sh "${mvnHome}/bin/mvn clean package "
    }

   
      
  stage ("Deploy on Tomcat")   {
    deploy adapters: [tomcat9(credentialsId: '8ed6882b-9797-4d97-ab23-9b126d49edb5', path: '', url: 'http://34.135.97.97:8080/')], contextPath: 'mavev-web-application', war: '**/*.war'
  }

}
