node('nodes'){
 
  //echo "GitHub BranhName ${env.BRANCH_NAME}"
  //echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
  properties([
    buildDiscarder(logRotator(numToKeepStr: '3')),
    pipelineTriggers([
        pollSCM('* * * * *')
    ])
  ])
 
 def mavenHome = tool name:"myMaven04"
 
 stage('Checkout'){
    git branch: 'development', url: 'https://github.com/MyJenkinsJob/maven-web-application.git' }
 
 /*
 stage('Build')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }
 
 
 stage('DeployAppintoTomcat')
 {
  deploy adapters: [tomcat9(credentialsId: '8ed6882b-9797-4d97-ab23-9b126d49edb5', path: '', url: 'http://34.135.97.97:8080/')], contextPath: 'mavev-web-application', war: '**/*.war'  
 }
 }
 */
 
 stage('SendEmailNotification')
 {
 
 emailext body: '''Build is over

 Regards,
 Mithun Technologies,
 9980923226''', subject: 'Buid is over', to: 'devopstrainingblr@gmail.com'
 }
    
}
