node {
     
     def buildNumber = BUILD_NUMBER
    def mvnHome = tool 'myMaven04'
    
    stage ("checkout")  {
    git credentialsId: 'git-authentication-jenkins-login', url: 'https://github.com/MyJenkinsJob/maven-web-application.git'
    }

  
  stage ('build')  {
    sh "${mvnHome}/bin/mvn clean package "
    }

   
      
  stage ("Deploy on Tomcat")   {
deploy adapters: [tomcat9(credentialsId: '271bf2db-7bd7-4f1e-b975-ea4b21e40b9b', path: '', url: 'http://34.122.183.146:8080/')], contextPath: 'mavev-web-application', war: '**/*.war' }

}
