node {
  properties([parameters([choice(choices: 'master\ndevelopment\nstaging\nproduction', description: 'Select Branch To Build', name: 'myBranch')])])
  def mvnHome = tool name: 'Maven04', type: 'maven'

  stage ('CodeCheckout'){
   checkout([$class: 'GitSCM', branches: [[name: '*/staging']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/MyJenkinsJob/maven-web-application']]])
   }

  stage ('packageApplication'){
    sh "${mvnHome}/bin/mvn clean install package"
  }

  stage('deploy to stageing'){
   deploy adapters: [tomcat9(credentialsId: '270d465d-fea1-452e-81ea-9bde6093d930', path: '', url: 'http://35.193.98.32:8080/')], contextPath: '/tomcatdeployment', war: '**/*.war'
  }

  stage ('AlertEmail'){
  mail bcc: '', body: 'stageing deployments', cc: '', from: '', replyTo: '', subject: 'staging env', to: 'myckaexam@gmail.com'
  }

  stage('production'){
  deploy adapters: [tomcat9(credentialsId: '270d465d-fea1-452e-81ea-9bde6093d930', path: '', url: 'http://35.223.228.147:8090/')], contextPath: '/tomcatproduction', war: '**/*.war'
  }
  stage ('AlertEmail'){
  mail bcc: '', body: 'production deployments', cc: '', from: '', replyTo: '', subject: 'production env', to: 'myckaexam@gmail.com'
  }

  stage('slackAlert'){
  slackSend baseUrl: 'https://hooks.slack.com/services/', channel: 'slackjenkins', color: 'good', message: 'myPipeline deployments', teamDomain: 'EghosaTech', tokenCredentialId: 'slackjenkins05072021'
  }

}
